html{font-size:16px;}
@media only screen and (min-width:799px) and (max-width:800px){
  .content{
    width: 72.25%;
  }
}
@media only screen and (min-width:1279px) and (max-width:1280px){
  .content{
    width: 44.53%;
  }
}
.van-button--info {
  color: #fff;
  border: none;
}
.van-button--info {
  color: #fff;
  border: none;
  height: 88px;
  background:linear-gradient(0deg,rgba(255,137,137,1),rgba(255,120,121,1),rgba(255,87,87,1));
  box-shadow:3px 3px 6px 0px rgba(253, 42, 42, 0.35);
  border-radius:8px;
}
.van-cell {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding: 29px 25px !important;
  overflow: hidden;
  color: #323233;
  font-size: 14px;
  line-height: 24px;
  background-color: #fff;
}
.van-field__word-limit {
  margin-top: 4px;
  text-align: right;
  height:23px;
  font-size:24px;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(199,199,199,1);
}
.van-field__body {
  //height: 175px;
  display: flex;
  align-items: center;
}
.van-uploader__preview-image {
  display: block;
  width: 160px;
  height: 160px;
  overflow: hidden;
  border-radius: 8px;
}
.van-uploader__upload {
  width: 160px;
  height: 160px;
}
.el-form-item__content {
  margin-left: 0!important;
}
.el-input__inner {
  height: 88px !important;
  line-height: 88px !important;
  background:rgba(255,255,255,1)!important;
  border:1px solid rgba(206,206,206,1)!important;
  border-radius:8px!important;
  font-size:28px!important;
  font-family:PingFang SC!important;
  font-weight:500!important;
  color:rgba(198,201,203,1)!important;
  padding: 30px 39px 29px 28px!important;
}
.van-dialog {
  width: 48.12%;
  height: 361px;
}
.van-dialog__message {
  height: 261px;
  line-height: 261px;
  font-size:36px;
  font-family:PingFang SC;
  // font-weight:bold;
  color:rgba(51,51,51,1);
  padding: 0!important;
  border-bottom: 1px solid rgba(236,236,236,1);
}
.van-button::before {
  height:29px;
  font-size:30px;
  font-family:PingFang SC;
  font-weight:bold;
  color:rgba(228,52,52,1) !important;
}
.van-hairline--top {
  height: 99px;
  line-height: 99px;
  .van-dialog__confirm, .van-dialog__confirm:active {
    height:29px;
    font-size:30px;
    font-family:PingFang SC;
    // font-weight:bold;
    color:rgba(228,52,52,1);
  }
}
// 选择车辆
.van-nav-bar {
  height: 100px;
  line-height: 100px;
  background:rgba(255,255,255,1);
}
.van-nav-bar .van-icon {
  color: #606060;
  font-size: 44px;
}
.van-nav-bar__text {
  font-size: 30px;
  color: #333333;
}
